{
  "expo": {
    "name": "Paltuu",
    "slug": "paltuu",
    "scheme": "paltuu",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/paltuu-app-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.paltuu.app",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.paltuu.app",
      "versionCode": 8,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/paltuu-app-icon.png",
        "backgroundColor": "#A03048"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Paltuu to access your photos to share them in your posts.",
          "cameraPermission": "Allow Paltuu to access your camera to take photos of your pets."
        }
      ],
      "expo-web-browser",
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      "expo-video",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "./plugins/with-rnfb-fix",
      "@react-native-google-signin/google-signin"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ec2af655-89d5-43dd-b5a5-b56101a3c24a"
      }
    },
    "owner": "paltuupk"
  }
}
